{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "react-router-app",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-app-db",
      "database_id": "7133945c-b9af-42e9-999b-c4b7acb734f2",
      "migrations_dir": "drizzle"
    }
  ]
}
